# ASPNETCorePostgreSQL

./: ASPNETIdentityPostgres.sln  Common.xml  DataSyncPOC.docx  LICENSE  README.md  db_script.sql  db_script2.sql  evaluation.bpmn20.xml  jbpm_evaluation.bpmn20.xml  web.config
ASPNETIdentityPostgres/: ASPNETIdentityPostgres.csproj  CommonResources.cs  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  dbscript.sql
ASPNETIdentityPostgres/Areas/ADT/Controllers/: PatientsController.cs
ASPNETIdentityPostgres/Areas/ADT/Models/: AlfrescoActivitiRestApiInvoker.cs  BonitaSoftClaim.cs  CamundaBPMRestApiInvoker.cs  Utility.cs  jBPMRestApiInvoker.cs
ASPNETIdentityPostgres/Areas/ADT/Views/: Unnaturaldeaths.Designer.cs  UnnaturaldeathsController.cs
ASPNETIdentityPostgres/Areas/ADT/Views/Patients/: ActivitiCompleteSimpleTask.cshtml  ActivitiStartProcessInstance.cshtml  ApproveInvoiceCamunda.cshtml  BonitaSoftTaskDetails.cshtml  CamundaHREval.cshtml  CamundaMyEmpEvals.cshtml  CamundaPMEval.cshtml  CamundaSelfEval.cshtml  CamundaStartEmpVal.cshtml  ClaimSubmittedToBonitaSoft.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEmpEvals.cshtml  MyInvoices.cshtml  MySimpleProcesses.cshtml  MyTaskList.cshtml  ReadTheAnswerAndRateIt.cshtml  ReviewAndAnswerClaim.cshtml  SubmitClaimBonitaSoft.cshtml  SubmitInvoiceCamunda.cshtml  _ViewImports.cshtml  jBPMHREval.cshtml  jBPMPMEval.cshtml  jBPMSelfEval.cshtml  jBPMStartEmpVal.cshtml
ASPNETIdentityPostgres/Areas/ADT/Views/Unnaturaldeaths/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.dz-DZ.cshtml
ASPNETIdentityPostgres/Areas/Identity/: IdentityHostingStartup.cs
ASPNETIdentityPostgres/Areas/Identity/Pages/: _ViewImports.cshtml
ASPNETIdentityPostgres/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ASPNETIdentityPostgres/Data/: ApplicationDbContext.cs
ASPNETIdentityPostgres/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNETIdentityPostgres/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASPNETIdentityPostgres/Properties/: launchSettings.json
ASPNETIdentityPostgres/Resources/Areas/ADT/Views/Unnaturaldeaths/: Index.Designer.cs  Index.dz-DZ.resx  Index.resx
ASPNETIdentityPostgres/Views/Shared/: _SelectLanguagePartial.cshtml
BusinessLogicLayer/: BusinessLogicLayer.csproj  PatientLogic.cs  UnnaturalDeathsLogic.cs
Common/: Common.csproj  Common.xml  IPatientLogic.cs  IPatientRepository.cs  IUnnaturalDeathsLogic.cs  IUnnaturalDeathsRepository.cs  PatientDto.cs  UnnaturalDeathsDto.cs  generate_edm_table_unnaturaldeaths.sql
Common/FHIR/: Constants.cs  FHIRModels.cs  Models.cs
Common/Models/: AccessToken.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Patient.cs  UnnaturalDeaths.cs  identitywithpgsqlContext.cs
Common/Services/: BackgroundService.cs  PatientSyncService.cs
DataAccessLayer/: DataAccessLayer.csproj  PatientRepositoryAdoNetPgsql.cs  PatientRepositoryEFCore.cs  UnnaturalDeathsRepositoryEFCore.cs
DataAccessLayer/Migrations/: 20200811165849_InitialCreate.Designer.cs  20200811165849_InitialCreate.cs  20210809121309_initial.Designer.cs  20210809121309_initial.cs  identitywithpgsqlContextModelSnapshot.cs
DataAccessLayer/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Patient.cs  Unnaturaldeaths.cs  identitywithpgsqlContext.cs
UnnaturalDeathRcvrMicroservice/: Startup.cs  UnnaturalDeathsRcvrMicroservice.csproj
UnnaturalDeathRcvrMicroservice/Controllers/: UnnaturalDeathsRcvrController.cs
UnnaturalDeathRcvrMicroservice/Models/: Attributes.cs
UnnaturalDeathRcvrMicroservice/Properties/: launchSettings.json
UnnaturalDeathRcvrMicroservice/ServiceBus/: DeathDetailsReceiver.cs
UnnaturalDeathRcvrMicroservice/Services/: DeathDetailsUpdateBroadcastService.cs  IDeathDetailsUpdateBroadcastService.cs
UnnaturalDeathsMicroservice/: Program.cs  Startup.cs  UnnaturalDeathsMicroservice.csproj  appsettings.json  capabilityStatement.json
UnnaturalDeathsMicroservice/Controllers/: UnnaturalDeathsController.cs
UnnaturalDeathsMicroservice/Properties/: launchSettings.json
UnnaturalDeathsMicroservice/ServiceBus/: DeathSender.cs  IDeathSender.cs  RabbitMqConfiguration.cs
datasyncservice/: Program.cs  datasyncservice.csproj
datasyncservice/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Patient.cs  Unnaturaldeaths.cs  identitywithpgsqlContext.cs
